<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#EFDADA"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">





    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_id :"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_score"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="author :"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/clean_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clean_url :"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="country :"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/id_opinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="is_opinion :"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="language :"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="link :"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <TextView
        android:id="@+id/published_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="published_date :"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/published_precision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="published_date_precision :"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rank :"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/rights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rights :"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="summary :"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title :"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="topic :"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="twitter_account :"
        android:textColor="@color/black"
        android:textSize="18dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>